<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.example.fbatista.combapp.Activity.MainActivity">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data"
            android:inputType="none|date" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_numero_frota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Numero de frota"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_placa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Placa"
                android:inputType="textCapCharacters|textNoSuggestions" />
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_contador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hodometro / Horimetro"
            android:inputType="numberDecimal" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_quantidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantidade de combustivel"
            android:inputType="numberDecimal" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_valor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Valor do abastecimento"
            android:inputType="numberDecimal" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/et_tipo_combustivel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Tipo de combustivel"
            android:inputType="textCapCharacters"
            android:imeOptions="actionNext"
            android:nextFocusDown="@id/et_nome_posto"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_nome_posto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do posto"
            android:inputType="textCapCharacters"
            />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_nome_motorista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome do motorista"
                android:inputType="text|textCapWords" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_nome_frentista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome do Frentista"
                android:inputType="textCapWords" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

</LinearLayout>
